<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <TextView
        android:id="@+id/styleHead"
        style="@style/style_head"
        android:background="#333"
        android:text="基站信息" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/mccTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustaomTextValueSytle"
            android:text="MCC:" />

        <TextView
            android:id="@+id/mncTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustaomTextValueSytle"
            android:text="MNC:" />

        <TextView
            android:id="@+id/lacTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustaomTextValueSytle"
            android:text="LAC:" />

        <TextView
            android:id="@+id/cellIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustaomTextValueSytle"
            android:text="Cell ID:" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustaomTextValueSytle"
                android:text="RSSI:"
                >

            </TextView>
            <TextView
                android:id="@+id/rssi"
                style="@style/CustaomTextValueSytle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>